html, body, main, div, header, ul, li, a, h1, p, img {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 10px;
  font-weight: 400;
  line-height: inherit;
  color: #060b35;
  margin: 0;
  font-family: Roboto, sans-serif;
}

button {
  color: inherit;
  cursor: pointer;
  background-color: #0000;
  border-width: 0;
  padding: 0;
}

h1, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.header__logo img {
  width: 40px;
  height: 40px;
  display: block;
}

.header .nav__list {
  display: flex;
}

.header .nav__item:not(:last-child) {
  margin-right: 20px;
}

.header .nav__link {
  color: #060b35;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  display: flex;
  position: relative;
}

.header .nav__link:hover, .header .nav .is-active {
  color: #00acdc;
}

.header .nav .is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.main {
  --number-of-columns: 1;
  padding: 50px 40px;
}

.main__container {
  grid-template-columns: repeat(var(--number-of-columns), 200px);
  justify-content: center;
  gap: 46px 48px;
  max-width: 944px;
  margin: 0 auto;
  display: grid;
  position: relative;
}

@media (width >= 488px) {
  .main__container {
    --number-of-columns: 2;
  }
}

@media (width >= 768px) {
  .main__container {
    --number-of-columns: 3;
  }
}

@media (width >= 1024px) {
  .main__container {
    --number-of-columns: 4;
  }
}

.card {
  background-color: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 200px;
  padding: 32px 16px 16px;
  display: flex;
}

.card__image {
  width: 160px;
  height: 134px;
  display: block;
}

.card__title {
  color: inherit;
  margin-top: 40px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__product-code {
  font-size: inherit;
  font-weight: inherit;
  color: #616070;
  margin-top: 4px;
  line-height: 14px;
}

.card__product-rating {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.card__reviews {
  text-align: right;
  line-height: 14px;
}

.card__price-box {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.card__price-label {
  font-size: 12px;
  font-weight: inherit;
  color: #616070;
  line-height: 18px;
}

.card__price-value {
  color: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__button {
  color: #fff;
  text-transform: uppercase;
  background-color: #00acdc;
  border: none;
  border-radius: 5px;
  height: 40px;
  margin-top: 16px;
  padding: 12px 70px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
  border: 1px solid #00acdc;
}

.stars {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars__star:last-child {
  margin-right: 0;
}

.stars__star:nth-child(-n+4) {
  background-image: url("star-active.2be54011.svg");
}
/*# sourceMappingURL=index.e378193d.css.map */
